\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Suroso:SKCK}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Jain:Criminal:record}
\citation{Jain:Criminal:record}
\citation{Suroso:SKCK}
\citation{Suroso:SKCK}
\citation{Suroso:SKCK}
\citation{Suroso:SKCK}
\citation{Suroso:SKCK}
\citation{Suroso:SKCK}
\citation{Suroso:SKCK}
\citation{Suroso:SKCK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Blockchain?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockchain Hash\cite  {Jain:Criminal:record}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolution path of Blockchain}{2}{subsection.1.2}\protected@file@percent }
\newlabel{evolution}{{1.2}{2}{Evolution path of Blockchain}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blockchain Evolution Path \cite  {Suroso:SKCK}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{histogram}{{2}{2}{Blockchain Evolution Path \cite {Suroso:SKCK}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Blockchain 1.O}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain 2.O}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain 3.0}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain 4.0}{2}{section*.6}\protected@file@percent }
\citation{Xiaofen:Blockchain-security}
\citation{Xiaofen:Blockchain-security}
\citation{Xiaofen:Blockchain-security}
\citation{Xiaofen:Blockchain-security}
\citation{Xiaofen:Blockchain-security}
\citation{Xiaofen:Blockchain-security}
\citation{Xiaofen:Blockchain-security}
\citation{Xiaofen:Blockchain-security}
\citation{Xiaofen:Blockchain-security}
\citation{Xiaofen:Blockchain-security}
\citation{Jain:Criminal:record}
\citation{Jain:Criminal:record}
\citation{Jain:Criminal:record}
\citation{Suroso:SKCK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Blockchain security standardization}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Usecases of Blockchain}{3}{section.2}\protected@file@percent }
\newlabel{Blockchain}{{2}{3}{Usecases of Blockchain}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain based criminal record database}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Working of the system\cite  {Jain:Criminal:record}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{histogram}{{3}{3}{Working of the system\cite {Jain:Criminal:record}\relax }{figure.caption.7}{}}
\citation{Sharma:E-voting}
\citation{Alvi:E-voting}
\citation{Alvi:E-voting}
\citation{Alvi:E-voting}
\citation{Alvi:E-voting}
\citation{Alvi:E-voting}
\citation{Ramar:Healthcare}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decentralized E-voting}{4}{subsection.2.2}\protected@file@percent }
\newlabel{voting}{{2.2}{4}{Decentralized E-voting}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}What should Blockchain based voting system fulfill?}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anonymity and privacy:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity:}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifiability:}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Conclusion}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blockchain in healthcare}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\bibdata{literatura}
\bibcite{Alvi:E-voting}{1}
\bibcite{Xiaofen:Blockchain-security}{2}
\bibcite{Jain:Criminal:record}{3}
\bibcite{Ramar:Healthcare}{4}
\bibcite{Sharma:E-voting}{5}
\bibcite{Suroso:SKCK}{6}
\bibstyle{abbrv}
\gdef \@abspage@last{6}
