\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Suroso:SKCK}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Jain:Criminal:record}
\citation{Jain:Criminal:record}
\citation{Suroso:SKCK}
\citation{Suroso:SKCK}
\citation{Suroso:SKCK}
\citation{Suroso:SKCK}
\citation{Suroso:SKCK}
\citation{Suroso:SKCK}
\citation{Suroso:SKCK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is blockchain?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockchain Hash\cite  {Jain:Criminal:record}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolution path of Blockchain}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blockchain Evolution Path \cite  {Suroso:SKCK}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{histogram}{{2}{2}{Blockchain Evolution Path \cite {Suroso:SKCK}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Blockchain 1.O}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain 2.O}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain 3.0}{2}{section*.5}\protected@file@percent }
\citation{Suroso:SKCK}
\citation{Jain:Criminal:record}
\citation{Suroso:SKCK}
\citation{Suroso:SKCK}
\@writefile{toc}{\contentsline {paragraph}{Blockchain 4.0}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Blockchain security}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain based criminal record database}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 Figures side by side\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example}{{4}{4}{2 Figures side by side\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering label 1}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering label 2}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sekcia 2}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Diagram\relax }}{5}{figure.caption.9}\protected@file@percent }
\bibdata{literatura}
\bibstyle{abbrv}
\gdef \@abspage@last{6}
